
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\App.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\ConnectDialog.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\ConnectPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Main.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\StartPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerConnectPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerMainPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerRightPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsCommunication.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsConnection.xaml;;

