C:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\App.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\ConnectDialog.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\ConnectPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Main.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\StartPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerConnectPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerInputSettings.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerInputSettingsItem.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerLlsItem.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerLlsSettings.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerMainPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerOneWireSettings.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerRightPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsPanel.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsCommunication.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsConnection.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSettingsProtocol.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerSmsSettings.xaml;;
FC:\PROJECTs\.NET\TrackAndFuelConf\trackerWpfConf\View\Tracker\TrackerTrackSettings.xaml;;

